{
    "name": "Input.UseCases",
    "rootNamespace": "",
    "references": [
        "Input.Runtime",
        "Map.Runtime",
        "HexGrid.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}